<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>WDD 230 - Lazyloading - Cris Altman</title>
    <meta name="description" content="WDD 230 Lazyloading Assignment | Cris Altman">
    <meta name="author" content="Cris Altman">
    <link rel="stylesheet" href="styles/lazyload.css">
    <script src="scripts/lazyload.js" defer></script>
</head>
<body>
    <header>
        <h1>Lazyloading</h1>
    </header>
    <main>
        <img loading="lazy" src="/images/sunflower.png" alt="sunflower" width="400" height="600">        
        <img loading="lazy" src="/images/sunflower.png" alt="sunflower" width="400" height="600">           
        <img loading="lazy" src="/images/sunflower.png" alt="sunflower" width="400" height="600">     
        <img loading="lazy" src="/images/sunflower.png" alt="sunflower" width="400" height="600">
        <img loading="lazy" src="/images/sunflower.png" alt="sunflower" width="400" height="600">   
        <img loading="lazy" src="/images/sunflower.png" alt="sunflower" width="400" height="600">    
    </main>
    <footer>
        <p>Last Modified: <span id="lastModified"></span></p>
    </footer>
</body>
</html>